# remote-ejb

./: .gitignore  README.md
ejb-connector/: pom.xml
ejb-connector/src/main/java/io/dev/ruben/random/ejb/: RandomService.java
ejb-connector/src/main/java/io/dev/ruben/random/ejb/connector/: RandomEjbConnector.java
ejb-connector/wildfly/module/io/dev/ruben/random/ejb/main/: module.xml
remote-ejb-client/: pom.xml
remote-ejb-client/docker/: dockerfile-client
remote-ejb-client/src/main/java/dev/io/ruben/random/ejb/client/: RandomEjbClient.java
remote-ejb-client/src/main/java/io/dev/ruben/random/api/: ApplicationApi.java  RandomApi.java
remote-ejb-client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
remote-ejb-server/: pom.xml
remote-ejb-server/docker/: dockerfile-server
remote-ejb-server/docker/config/: standalone.xml
remote-ejb-server/src/main/java/dev/io/ruben/ejb/server/: RandomEjbService.java
